<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Quiz Application</title>
  </head>

  <body>
    <!--? Quiz App Container -->
    <div class="quiz-app">
      <!--? Quiz Info (Category And Question Count) -->
      <div class="quiz-info">
        <div class="category">Category:<span></span></div>
        <div class="question-count">Question Count : <span></span></div>
      </div>
      <!--? Question Area (Title And Answers) -->
      <div class="question-area">
        <h2 class="question-title"></h2>
        <!--? Answers Area -->
        <div class="answers-area">
          <div class="answer">
            <input type="radio" id="A" name="question" checked />
            <label for="A"></label>
          </div>
          <div class="answer">
            <input type="radio" id="B" name="question" />
            <label for="B"></label>
          </div>
          <div class="answer">
            <input type="radio" id="C" name="question" />
            <label for="C"></label>
          </div>
          <div class="answer">
            <input type="radio" id="D" name="question" />
            <label for="D"></label>
          </div>
        </div>
      </div>
      <!--? Submit Answer Button -->
      <button class="submit-btn">Submit Answer</button>
      <!--? Bullets And Countdown Timer -->
      <div class="bullets">
        <div class="bullets-track"></div>
        <div class="countdown-timer"></div>
      </div>
      <!--? Result Quiz -->
      <div class="result-quiz"></div>
    </div>
    <!--? Welcome Message -->
    <div class="welcome">
      <h1>Welcome</h1>
      <p>
        Test Your Knowledge With Our Quiz. Choose A Category Below To Start, You
        Will Get 10 Random Questions And A Countdown Timer For Each One.
      </p>
    </div>
    <!--? Choose Question Category -->
    <select id="question-Categories">
      <option value="" selected disabled>Choose Category</option>

      <option value="Html">Html</option>
      <option value="Css">Css</option>
      <option value="JavaScript">JavaScript</option>
    </select>

    <script src="./main.js"></script>
  </body>
</html>
